spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://roadshow.ctzsyqyhwkxk.us-east-2.rds.amazonaws.com:3306/spring1
spring.datasource.username=mustafa1
spring.datasource.password=Deputy786
spring.jpa.show-sql= true
server.port=5000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
logging.level.root=WARN
spring.jpa.hibernate.use-new-id-generator-mappings=false	